# stock_manager

./: Merge.txt  README.md  conflict.txt  controller_uml.mdj  nb-configuration.xml  pg_dump.sh  pom.xml  stockmanager.html
StockManagerHTML/: AboutPage.html  ContactsPage.html  Example.html  FAQPage.html  NewProducts.html  StockPage.html  recentProducts.json
StockManagerHTML/css/: bodyStyle.css  buttonsStyle.css  styles.css
StockManagerHTML/webService/: index.html
css/: main.css
front-end/sm/: items.json  stock_manager.html  stock_manager.js
html5_example/: movie_db_client.html
src/main/java/htmlExample/: index.html
src/main/java/htmlExample/css/: style.css
src/main/java/htmlExample/js/: translation.js
src/main/java/io/khasang/stockmanager/config/: AppContext.java  AppInit.java  AppSecurityConfig.java  HibernateConfig.java  JerseyApp.java  SecurityInit.java  SecutityInit.java  WebAppInitializer.java
src/main/java/io/khasang/stockmanager/config/application/: WebConfig.java
src/main/java/io/khasang/stockmanager/controller/: AdminController.java  AppController.java  CrudController.java  DeskController.java  DumpController.java  EmployeeController.java  EmployeeInfoController.java  HelloController.java  HelloWorldController.java  JerseyController.java  JerseyLocationController.java  LocationController.java  MapController.java  MovieDbClient.java  PostgreSqlController.java  ProductController.java  ProductSalePlaceController.java  RegistrationController.java  StockManagerController.java  UpdateSalariesController.java  Welcome.java  WelcomeController.java
src/main/java/io/khasang/stockmanager/dao/: AuthorDAO.java  BackupDB.java  BackupDBImpl.java  BackupMySqlExample.java  BookDAO.java  CrudDao.java  DBBackup.java  EmployeeDao.java  EmployeeInfoDao.java  HibernateUtil.java  IProjectDAO.java  IProjectDao.java  IProjectProductDao.java  IProjectProductService.java  IProjectService.java  InsertToTable.java  LocationDAO.java  MapPointsDAO.java  MapPointsService.java  ProductDAO.java  ProductDao.java  ProductSalePlaceDAO.java  ProductsDao.java  ProjectDAO.java  ProjectDao.java  ProjectProductDAO.java  ProjectProductDao.java  ProjectProductService.java  ProjectService.java  RestoreDB.java  RestoreDBImpl.java  SalariesDao.java  SelectDao.java  SubjectDAO.java  UserDAO.java  UserDAOImpl.java  UserDAo.java  UserDao.java
src/main/java/io/khasang/stockmanager/dao/impl/: BackupDBImpl.java  LocationDAOImpl.java  MapPointsDAOImpl.java  MapPointsServiceImpl.java  ProductDAOImpl.java  ProductDaoImpl.java  ProductSalePlaceDAOImpl.java  (+11 more)
src/main/java/io/khasang/stockmanager/entity/: Category.java  Location.java  MapPointsEntity.java  Offer.java  Product.java  ProductSalePlace.java  Project.java  ProjectProduct.java  ProjectStatus.java  Projects.java  Task.java  User.java  Users.java
src/main/java/io/khasang/stockmanager/model/: Author.java  Book.java  Category.java  DataExample.java  Employee.java  EmployeeInfo.java  EmployeeSalary.java  HelloMessage.java  JdbcAuthentication.java  Location.java  LocationEditor.java  MapPoints.java  Message.java  MyTestDataBase.java  Product.java  ProductOrder.java  Provider.java  StockBalanceData.java  StockRegistration.java  Subject.java  TableObjectInterface.java  UserEditor.java
src/main/java/io/khasang/stockmanager/service/: MapPointer.java  ProductSalePlaceService.java  ProductService.java  StockMapService.java  UserService.java
src/main/java/io/khasang/stockmanager/util/: DBBackupCommandRunner.java
src/main/java/service/: ProductService.java
src/main/java/service/impl/: ProductServiceImpl.java
src/main/resources/: AppController1.java  StockRegistration.jsp  TestDataSource.xml  hibernate.cfg.xml  hibernate.properties  pg_dump.sh  pom.xml  util.properties
src/main/test/jdbc/: JdbcTest.java
src/test/java/desk/: ProjectProductTest.java  ProjectTest.java
src/test/java/helloMessage/: HelloMessageTest.java
src/test/java/io/khasang/stockmanager/controller/: HelloControllerTest.java  MainControllerTest.java  RegistrationControllerTest.java
src/test/java/io/khasang/stockmanager/dao/: ProductDaoTest.java  ProjectDAOTest.java  ProjectDaoTest.java  ProjectProductDaoTest.java  UserDaoTest.java
src/test/java/io/khasang/stockmanager/entity/: OfferTest.java  ProductTest.java  ProjectProductTest.java  ProjectTest.java  UserTest.java
src/test/java/io/khasang/stockmanager/model/: MessageTest.java  ProductTest.java  UserEditorTest.java
src/test/resources/: productTest-save.xml  productTestData.xml
web/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
web/WEB-INF/css/: employees_info.css  movie_db_client.css  update_salary.css
web/WEB-INF/js/: employees_info.js  movie_db_client.js  update_salary.js
web/WEB-INF/views/: 403.jsp  NewProducts.jsp  StockRegistration.jsp  add_user.jsp  admin.jsp  backup.jsp  cat.jsp  category.jsp  changerole.jsp  crud_result.jsp  delete.jsp  deleteTable.jsp  deleteTenRows.jsp  dmkoro_page.jsp  dump_db.jsp  employee_info.jsp  getbooks.jsp  goodsselect.jsp  header.jsp  hello.jsp  helloPage.jsp  home.jsp  index.jsp  innerJoin.jsp  inner_select.jsp  joinpage.jsp  list_employees.jsp  movie_db_client.jsp  newpage.jsp  outerJoin.jsp  point.jsp  product.jsp  product_sale_places.jsp  productsaleplaces.jsp  regTable.jsp  registration_result.jsp  restore.jsp  resultoperationpage.jsp  script.jsp  select.jsp  (+11 more)
web/WEB-INF/views/css/: desk.css  employees_info.css  examplepage.css  front.css  headerStyle.css  helloApp.css  htmlPage.css  jdbcPage.css  join.css  site.css  starter-template.css  stockbalance.css  stockpage.css  style.css
web/WEB-INF/views/desk/: desk.jsp  projects.jsp
web/WEB-INF/views/js/: angular-resource.js  availableStateProject.js  category.json  createTable.js  employees_info.js  list_employees.js  logout.js  mapproductsaleplace.js  point.js  products.js  recent.js  root_point.js  stockbalance.js  users_script.js
web/WEB-INF/views/pShtykov/htmlPage/: htmlPage.jsp
web/WEB-INF/views/pShtykov/jdbc/: jdbc.jsp
web/WEB-INF/views/script/: users_script.js
web/WEB-INF/views/sm/: stock_manager.css
(+38 files in other folders)
